{
  "name": "FastAPI TODO",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [8000],
  "postCreateCommand": "pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "rangav.vscode-thunder-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false
      }
    }
  }
}
